### ISSUE TITLE
Crash related to aligned_alloc and free in context

### ISSUE THREAD

**Issue by yanglong1010** [DataDog/java-profiler#200]
Hi, 

I encountered a crash today, from the hs_err log I see the last java frame is `getContextPageOffset0`.

I then used the debug jar and enabled core dump, the stack trace is bellow:

```
#0  0x00007fc775409387 in raise () from /lib64/libc.so.6
#1  0x00007fc77540aa78 in abort () from /lib64/libc.so.6
#2  0x00007fc776008a66 in tcmalloc::Log(tcmalloc::LogMode, char const*, int, tcmalloc::LogItem, tcmalloc::LogItem, tcmalloc::LogItem, tcmalloc::LogItem) () from /usr/lib64/libtcmalloc.so
#3  0x00007fc775ffd644 in (anonymous namespace)::InvalidFree(void*) () from /usr/lib64/libtcmalloc.so
#4  0x00007fc74eb9f701 in Contexts::getPage(int) ()
```

The reason is, if `libtcmalloc.so.4.4.5` is PR_LOADEDed, the `aligned_alloc` is from libc (because libtcmalloc.so.4.4.5 does not have aligned_alloc), while `free` is from tcmalloc, then tcmalloc complains about pointer is not allocated by it.

```
readelf -s -W /usr/lib64/libc-2.26.so|grep aligned_alloc
  1261: 000000000007f0e0     9 FUNC    WEAK   DEFAULT   12 aligned_alloc@@GLIBC_2.16
  6011: 000000000007f0e0     9 FUNC    WEAK   DEFAULT   12 aligned_alloc

readelf -s -W /usr/lib64/libtcmalloc.so.4.4.5|grep aligned_alloc|wc -l
0
```

https://github.com/DataDog/java-profiler/blob/6fa1618db349d42162539e0481fc5337170a53f2/ddprof-lib/src/main/cpp/context.cpp#L57-L68

Consider users are free to use any allocator, it's better not to crash. The simplest fix is to replace `aligned_alloc` with `malloc`. 
Any thoughts ?

Thanks.

**Comment by yanglong1010** [comment]
I found the issue in [tcmalloc](https://github.com/gperftools/gperftools/issues/909).

**Comment by jbachorik** [comment]
Hi @yanglong1010 , interesting issue, thanks!

Unfortunately, we need the correct alignment of the context pages and as such we can not use just `malloc`.
FWIW, it seems like `posix_memalign` call should be compatible with tcmalloc so that might be the way to go.
